spring.application.name=motogp_b
server.port=9096
server.servlet.context-path=/api/v1

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/moto_gp?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG

jwt.signerKey=${JWT_SIGNER_KEY}

resend.api.key=${RESEND_API_KEY}
resend.from.email=${RESEND_FROM_EMAIL:onboarding@resend.dev}
resend.from.name=MotoGP App

spring.profiles.active=local

upload.dir=/app/uploads/